[0;5;37;47m                                                                                [s
[u  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  .  [s
[u   .       .       .       .       .       .       .       .       .       .   .[s
[u     .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  [s
[u .       .       .       .       .       .       .       .       .       .      [s
[u   .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  . [s
[u  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .     [s
[u    .       .       .       .       .       .       .       .       .       . . [s
[u  .   . .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .       [s
[u    .     .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  . .  .[s
[u  .    .   .       .       .       .  .8%   .      .       .       .            [s
[u     .   .   .  .    .  .    .  .    .[0;1;37;47mX[0;37;43m@[0;33;47m8[0;5;37;47m@.   .  .   .  .    .  .    .  .  . .  [s
[u  .    .      .   .   .   .   .   .  X[0;33;47m8[0;5;33;43m :[0;1;30;47m%[0;5;37;47mS .   .     .   .   .   .   .   .    .[s
[u    .     . .   .   .   .   .   ..;%8[0;1;30;47m.[0;5;33;43m%;;S[0;1;30;47mX[0;5;37;47mS..    . .   .   .   .   .   .    .  [s
[u  .   .           .       .   ;[0;1;30;47m;[0;33;47m@[0;5;37;43m@[0;1;33;43m8[0;5;33;43m@X%;tt;%[0;1;33;43m@[0;5;37;43m8[0;33;47m88[0;1;30;47m [0;5;37;47m;         .       .        .    [s
[u    .   . .  . .     . .     . :[0;1;30;47m [0;37;43mS[0;5;33;43m t;tt;t;;:;S[0;1;30;47mt[0;5;37;47mt  .  . .     . .     . .  .   . [s
[u  .         .    .       .       8[0;1;30;47m:[0;5;33;43mXt;tt[0;1;33;43m;[0;5;33;43m :[0;1;33;43m:[0;33;47m@[0;1;37;47mS[0;5;37;47m; .        .       .          .   [s
[u     . .  .    .   . .     . .   .%[0;1;30;47m8[0;5;33;43m.t;. [0;1;33;43m:[0;5;33;43m .[0;1;37;47m@[0;5;37;47m...   . .     . .     . .  .     . [s
[u  .          .         . .    .  .8[0;37;43mX[0;5;33;43m ;[0;1;33;43m.[0;5;33;43m    [0;1;31;43m8[0;1;37;47m [0;5;37;47m:  .      . .     . .     .  .     [s
[u    .  . . .    . .  .     .     .[0;1;37;47mS[0;5;33;43mS[0;1;33;43mt[0;1;33;47m@[0;1;30;47mX[0;1;30;45m8[0;5;35;40m [0;33;47m8[0;5;33;43m:[0;5;37;43mX[0;33;47m8[0;5;37;47mt .  .  .     .       .       . .  [s
[u  .           .        .     .    [0;1;37;47m:%[0;5;37;47mS.8[0;5;33;40mS[0;1;30;47m:[0;5;37;47m%:[0;1;37;47m%[0;1;30;47m%[0;5;37;47m8.        .     . .     .  .      .[s
[u    . .  .  .    . . .   .    .  .   .[0;1;37;47m [0;32;43m@[0;5;33;40m@[0;1;37;47m8[0;5;37;47m ...  .  .     .  .    .  .    .  .   [s
[u  .       .   .           . .     .  8[0;5;33;40m:[0;33;42m@X[0;1;30;47m8[0;5;37;47mt.     .   .  .     .   .   .      .  [s
[u     . .        .  .  . .      .   .@[0;5;33;40m [0;32;43m8[0;1;32;42m8[0;33;42m8@[0;1;30;47m8[0;5;37;47m:. .           .     .      .  .    .[s
[u  .      . . .    .        .  .  . ;[0;1;30;47mX[0;32;43m8[0;1;32;42mX[0;32;43m8[0;33;42mXX[0;32;43m8[0;1;37;47m:[0;5;37;47m    .  .  .    . .     . .     .    [s
[u    .  .       .    .  .  .       t[0;1;30;47mX[0;33;42m8@8X[0;1;32;42mX[0;33;42m8X[0;5;33;40mX[0;1;37;47m:[0;5;37;47m       .   .      .  .     .    .  [s
[u  .      .  .    .      .    .  .@[0;5;37;40m8[0;33;42m8X[0;1;32;42mX[0;33;42m8@8X[0;1;32;42m@[0;33;42m@[0;1;30;43m8[0;1;37;47m [0;5;37;47m:   .    .  .  .       .   .    . [s
[u    . .       .    . .     .   .S[0;5;37;40m@[0;33;42m@[0;1;32;42mX[0;32;43m8[0;33;42m@XX[0;1;32;42mX[0;32;43m8[0;33;42m@[0;1;32;42mX[0;33;42mS[0;5;33;40mS[0;1;37;47mt[0;5;37;47m      .         . .  .  .   .    [s
[u  .     .  .    .      .  .    8[0;1;30;47m@%X[0;5;37;40m8[0;32;43m8[0;33;42mX[0;1;32;42mX[0;32;43m8[0;33;42m@S@@[0;1;32;42mX[0;33;42m8[0;5;33;40m%[0;1;37;47mS[0;5;37;47m.       .  . .              .  .[s
[u     .    .  .    .  .      .;[0;1;30;47m:.[0;5;37;45m8[0;1;37;47m@[0;5;37;45m8[0;1;37;47mX[0;1;30;47mX[0;1;30;43m%[0;33;42mSSX[0;1;32;42mX[0;33;42m8@8[0;1;32;42m@[0;33;42m8[0;32;43m8[0;1;37;47m;[0;5;37;47m:.  .   .      . .  .  . .     [s
[u  .    .       .       . .  ;[0;1;30;47mX[0;5;33;40m:[0;1;35;47mS[0;5;37;45m8[0;5;1;37;45m8[0;5;37;45m8[0;5;1;37;45m8[0;1;30;47m8[0;33;42m8XX@8X[0;1;32;42mX[0;32;43m8[0;33;42m@[0;1;32;42mX[0;33;42m8[0;5;33;40mX[0;1;37;47m [0;5;37;47m.    .   .  .     .       . . [s
[u    .    . .    .  . .    .8[0;5;37;40m@[0;33;42m88[0;1;30;43m8[0;1;30;47m:[0;1;33;47mX[0;33;47mS[0;1;30;43m8S[0;33;42mSX[0;1;32;42m@[0;33;42m8X@8S@8@[0;1;32;42m8[0;5;33;40m:[0;1;37;47m [0;5;37;47m%            .     . .       [s
[u  .   .      .    .     .X[0;1;30;47mS[0;1;30;43m8[0;1;32;42mX[0;1;30;43m8[0;33;42m@@8[0;32;43m@X8[0;33;42mSX@8X[0;1;32;42m@[0;33;42m8X@[0;5;33;40m:[0;33;47mS[0;1;37;47m.[0;1;33;47mXX[0;1;30;47m8@[0;1;37;47m8[0;5;37;47m . . . .     .       .  .  [s
[u    .   .  .   .     .  [0;1;37;47m8[0;5;37;40mXX[0;1;30;47mX[0;1;37;47mS;[0;5;36;40m;[0;1;32;42m8[0;33;42m8XXSX[0;1;32;42m@[0;33;42m8X@8X[0;1;32;42m@[0;1;30;43m8[0;1;30;47m [0;5;37;43m8[0;1;31;47mX[0;1;33;47mX[0;5;37;41m8[0;1;33;47mS[0;1;30;47m8[0;1;37;47m:S[0;5;37;47m8.      . .   . .    .   .[s
[u  .          .   .     .:t. S[0;1;30;47m8[0;1;30;43m8[0;33;42m@XXX[0;1;32;42mX[0;32;43m8[0;33;42m@X[0;1;32;42mX[0;33;42m8X@@[0;1;32;42m@[0;1;30;47m8[0;1;33;47m@[0;1;31;47mX[0;5;37;43m8[0;1;35;47m%[0;5;1;31;43m8[0;1;37;47m  ..[0;5;37;47m:   .      .     .       [s
[u     . . . .       . .     .;%[0;1;37;47m.[0;33;42m@[0;1;32;42m@[0;33;42m8@8SX@[0;32;43m8[0;5;33;40m.[0;1;30;43m8[0;5;36;40mS[0;1;32;42m8[0;32;43mX8[0;1;30;43m8[0;33;47m@[0;5;37;41m8[0;33;47mX[0;1;37;47m.[0;5;37;47m8: .  .   .  .    .   .  . . [s
[u  .           . .      .     8[0;5;33;40m [0;1;32;42m8[0;32;43m@[0;33;42mXX[0;1;32;42mX[0;33;42m8[0;1;32;42mX[0;32;43m8[0;5;37;40m%[0;5;32;42m@[0;1;32;42m8[0;1;30;43m8[0;33;42m8XX8[0;32;43m88[0;1;30;43m8[0;1;37;47m%[0;5;37;47m.          .    .   .        [s
[u    .  .  .  .    . .     ..[0;1;37;47m%[0;5;33;40m;[0;5;32;42m8[0;32;43mX[0;33;42mXS@8@[0;32;43m8[0;5;37;40m%[0;1;30;47m8[0;1;30;43m8[0;5;33;40m [0;1;30;47m8[0;5;33;40m;[0;33;42m8@XSX8[0;5;33;40m [0;5;37;47mt.. .  .      .   .    . .  .[s
[u  .     .       .     .   %[0;1;30;47m@[0;33;42m888XX[0;1;32;42m@[0;33;42m8XX[0;1;30;47m8[0;5;37;47m;;  ; @[0;5;33;40m [0;5;32;42m8[0;33;42m8X@8[0;5;33;40m [0;5;37;47m..  .   .  .        .       [s
[u    . .    .  .   .     .%[0;1;30;47m8[0;33;42m@[0;1;32;42mX[0;33;42m8X[0;1;32;42mX[0;32;43m8[0;33;42m@X[0;1;32;42mX[0;32;43m8[0;1;30;47m8[0;5;37;47m%    ..[0;1;30;47m8[0;33;42m8X[0;1;32;42m@[0;33;42m8[0;1;32;42m8[0;32;43mX[0;1;30;47m8[0;5;37;47m     .      . .  .    . .  [s
[u  .      .   .      . . 8[0;5;37;40mX[0;33;42m@@8[0;1;32;42mX[0;32;43m8[0;33;42m@SX@8[0;1;32;42mX[0;5;33;40m8[0;1;30;47mX[0;5;37;47m8[0;1;37;47mX@[0;1;30;47m [0;33;47mS[0;1;30;47m;[0;1;30;43m8[0;1;32;42m8[0;32;43m8[0;33;42m@88X8[0;1;30;47m;[0;5;37;47m:  .   . .     .   .     .[s
[u     .     .   . .    :[0;1;37;47m.[0;5;33;40m@[0;1;32;42m@[0;32;43m8[0;5;36;40m%.[0;5;33;40m;[0;33;42m8[0;1;32;42m@[0;33;42m8X[0;1;32;42m@[0;32;43m8[0;33;42mX[0;5;33;40mX[0;1;30;43m8[0;5;33;41m:%[0;5;31;41m; [0;5;33;41m%[0;5;33;40mt[0;33;42m8@SX[0;1;32;42mX[0;33;42m8X[0;1;32;42mX[0;32;43m8[0;1;30;47m8[0;5;37;47mS          .    .    .   [s
[u  .    . .         . .[0;1;30;47m;[0;32;43m8[0;33;42mS[0;5;33;40mX[0;36;47m8[0;5;37;46m@[0;5;1;34;46m8[0;5;37;46m8[0;36;47m8[0;5;37;40m@[0;33;42mX@8S[0;1;32;42m@[0;1;30;43m8[0;37;43m8[0;5;31;41m [0;5;33;41m;t[0;37;43m8[0;5;33;40m.[0;32;43m8[0;1;32;42m8[0;33;42m8X@[0;32;43m8[0;5;33;40m%t[0;1;30;43m8[0;1;32;42m@[0;32;43m8[0;1;30;47m8[0;5;37;47m;   .  .    .    .    . [s
[u    .       . .  .  %[0;1;30;47mt[0;5;33;40mt[0;33;42m88[0;36;47m8[0;1;36;46m.[0;5;37;44m8[0;5;1;36;44m8[0;5;37;44m8[0;5;1;36;44m8[0;36;47m8[0;5;36;40m:[0;1;32;42m@[0;33;42m8@X[0;5;33;40mS[0;1;31;43m8[0;5;31;41m.[0;1;31;43m8[0;1;30;47mS[0;32;43mX[0;33;42m8@8[0;1;32;42mX[0;32;43m8[0;5;33;40m;[0;5;37;43m8X%@[0;33;47m8[0;32;43m8[0;33;42m8[0;1;30;47m8[0;1;37;47m@[0;5;37;47m.     .     .    .    [s
[u  .   .  .          %88[0;1;30;47m%[0;5;37;40mS[0;1;30;47m8[0;5;37;46m8[0;5;1;36;44m@[0;1;34;47m@[0;5;1;34;46m8[0;5;1;36;44m8[0;1;36;47mX[0;1;30;47m8[0;33;42m8XX[0;1;32;42m@[0;1;30;43m8[0;5;37;40m8[0;1;30;43m8[0;1;30;47m8[0;32;43mS[0;33;42mX[0;1;32;42mX[0;33;42m8@8[0;5;33;40m:[0;5;37;43m8ttt;.[0;1;30;47m8[0;33;42m@[0;1;30;42m8[0;5;33;40mX[0;1;30;47m@[0;1;37;47mS[0;5;37;47m.     . .   .    .  [s
[u    .      .  . .  . .:X[0;1;30;47m8[0;1;30;42m8[0;1;30;47m8[0;1;34;47m8[0;5;1;34;46m8[0;5;37;44m8[0;5;37;46m8[0;5;37;44m8[0;5;36;40m.[0;1;32;42mX[0;33;42m8@@[0;1;32;42mX[0;32;43m@[0;1;30;43m%[0;33;42m8X@8X[0;1;32;42m@[0;33;42m8[0;32;43m8[0;1;33;47m8[0;5;37;43mt:. t[0;1;30;47m8[0;5;37;40mt[0;5;37;47m8SSt  .  .        .    .[s
[u  .    . .        .   :[0;1;30;47m;[0;33;42m8X[0;1;30;42m8[0;5;36;40m;[0;1;30;47m;[0;36;47m8[0;5;36;40m .[0;1;32;42m8[0;32;43m@[0;33;42mX[0;1;32;42mX[0;32;43m8[0;33;42m@S[0;1;32;42mS[0;33;42m8XX[0;1;32;42mX[0;32;43m8[0;33;42m@[0;1;32;42mX[0;33;42m8[0;5;33;40m:[0;5;37;43m8@8[0;1;33;47m@[0;37;43m8[0;1;32;42m@[0;32;43m8[0;5;37;40m%[0;5;37;47m8          . . .   .   [s
[u     .     . .  .    S[0;1;30;47m8[0;33;42m8[0;1;32;42m@[0;33;42m8[0;1;32;42m@[0;33;42m8[0;1;32;42mt[0;1;30;42mX[0;33;42m@@8X@@SX@@X[0;1;32;42mX[0;32;43m8[0;33;42m@X@8[0;1;32;42m8[0;33;42m8[0;1;32;42m@[0;33;42m8@[0;1;32;42mX[0;33;42m88[0;1;32;42mX[0;33;42m8[0;5;33;40m%[0;1;37;47m;[0;5;37;47m. .  . .       .   . [s
[u  .    .           .S[0;1;30;47m8[0;33;42m@@8@8X@@[0;1;32;42m@[0;33;42m8X[0;1;32;42mX[0;33;42m8X@[0;1;32;42m@[0;33;42m8X@8SX[0;1;32;42mX[0;33;42m8@8@@X@@X@8[0;1;32;42m@[0;33;42m8[0;5;33;40mt[0;1;37;47m;[0;5;37;47m.        .  .       [s
[u    .    .  . . . .[0;1;37;47m@[0;5;33;40m [0;33;42m8[0;1;32;42m@[0;33;42m8X[0;1;32;42mX[0;32;43m8[0;33;42m8888X@8[0;1;30;43m8[0;5;33;40m:[0;1;30;43m8[0;5;33;41m%[0;5;36;40m [0;5;32;42m8[0;33;42m8X[0;1;32;42mX[0;32;43m8[0;33;42m@XX[0;1;32;42mX[0;33;42m8X[0;1;32;42m@[0;33;42m8X[0;1;32;42mX[0;33;42m8@8[0;1;32;42m8[0;33;42m8[0;5;33;40m;[0;5;37;47m8;  .  .       . .  [s
[u  .   .   .      8[0;1;30;47m8[0;32;43m8[0;1;32;42m8[0;32;43m8[0;33;42m8X8[0;5;33;40m [0;1;30;47m8[0;1;35;47m88[0;1;34;47m8[0;1;30;47m8[0;5;36;40mt[0;1;32;42m@[0;1;30;43m88[0;5;37;41m8[0;5;37;40m8[0;1;30;43m8[0;33;47m8[0;1;30;43m8[0;33;42m@@8SX[0;1;32;42m@[0;32;43m8[0;33;42m@X@8X@8X[0;1;32;42mX[0;32;43m8[0;33;42m@[0;1;32;42m@[0;33;42m88[0;1;30;47mt[0;5;37;47m%      . .       .[s
[u    .   .    . .[0;1;37;47mt[0;5;33;40m%[0;33;42mX@8X[0;1;32;42mX[0;33;42m8[0;5;33;40mt[0;1;30;47m%[0;5;1;34;45m888[0;5;37;45m8[0;5;1;34;45m8[0;1;30;47m8[0;5;33;40m@[0;1;30;42m8[0;33;47m88[0;1;30;43m%[0;5;33;40m;[0;5;31;41m [0;5;37;40mX[0;33;42mX[0;1;32;42mX[0;33;42m8X@8SX[0;1;32;42m@[0;33;42m8X[0;1;32;42m@[0;33;42m8X@8S@8[0;1;32;42mX[0;33;42m8@[0;1;30;47m8[0;5;37;47mS .       . .    [s
[u  .        . :[0;1;37;47m8[0;1;30;47mX[0;32;43m8[0;1;32;42mX[0;33;42m8X[0;1;32;42mX[0;32;43m8[0;33;42m@[0;1;32;42mX[0;5;33;40m%[0;35;47mX[0;5;37;45m8[0;5;1;35;44m8[0;5;37;45m8[0;5;1;35;44m8[0;5;37;45m8[0;36;47m8[0;1;30;42m8[0;1;30;43m88[0;5;35;40m.[0;1;30;43m88[0;5;33;40m [0;37;43m8[0;1;30;43m8[0;33;42m@X[0;1;32;42m@[0;33;42m8X[0;1;32;42mX[0;32;43m8[0;33;42m8X@8X[0;1;32;42m@[0;33;42m8X[0;1;32;42mX[0;33;42m8@8X[0;1;32;42mX[0;32;43m8[0;5;37;40mS[0;5;37;47m8.  .  .     .  [s
[u     . .  .:[0;1;37;47m;[0;1;30;47m.[0;1;37;47m  ;[0;1;30;47mS[0;1;30;43m8[0;1;32;42m@[0;32;43m8[0;33;42mS@@[0;1;32;42mX[0;5;36;40m:[0;1;30;47mX[0;36;47mX[0;1;34;47m@[0;1;30;47m8[0;1;30;46m8[0;5;33;40m:[0;1;32;42m8[0;33;42m8[0;1;30;43mX8[0;1;32;42m8[0;33;42m8[0;1;30;43m8[0;33;47m8[0;5;33;40mt[0;32;43m8[0;33;42m@8X@8S[0;1;32;42mX[0;33;42m8X[0;1;32;42mX[0;32;43m8[0;33;42m@X@8X[0;1;32;42mX[0;33;42m8@8[0;1;32;42mX[0;33;42m8[0;1;30;43m8[0;1;30;47m;[0;5;37;47m%      .  .  .[s
[u  .     .      :[0;1;37;47m [0;5;33;40m@[0;1;32;42m8[0;32;43m8[0;33;42mSX[0;1;32;42mX[0;32;43m8[0;33;42m@[0;1;32;42mS[0;1;30;42m8[0;5;32;40m8[0;1;30;42m8[0;5;32;40mX[0;33;42m8[0;1;32;42m@[0;32;43m8[0;33;42mS[0;1;32;42m@[0;33;42m@@@[0;1;30;43m8[0;5;33;40m.[0;5;33;41m;[0;1;30;46m8[0;1;32;42m8[0;33;42m8X[0;1;32;42m@[0;33;42m8@8X@8SX[0;1;32;42m@[0;33;42m8X@8X[0;1;32;42mX[0;32;43m8[0;33;42m@[0;1;32;42mS[0;33;42mS8[0;1;30;47m8[0;5;37;47m% .          [s
[u    .      . .@[0;1;30;47m8[0;33;42mX[0;1;32;42mX[0;32;43m8[0;33;42mSX@8S@8X[0;1;32;42m@[0;32;43m8[0;1;32;42m8[0;32;43m8[0;33;42m@X@@X[0;1;32;42mX[0;33;42m88[0;1;30;47m8[0;37;43m@[0;1;30;43m8%[0;1;32;42mX[0;33;42m88XX[0;1;32;42mX[0;33;42m8X[0;1;32;42mX[0;33;42m8@8@[0;1;32;42m@[0;33;42m8X@8S@[0;1;30;43m8[0;1;30;42m8[0;33;42m8[0;5;32;40mS[0;1;30;47mt[0;5;37;47m:  . . . .  [s
[u  .   .  .  S[0;1;30;47mX[0;32;43m8[0;33;42mX@@SX[0;1;32;42m@[0;33;42m8X[0;1;32;42mX[0;33;42m8X@8@@XX[0;1;32;42mX[0;33;42m8X@8[0;1;32;42mX[0;33;42m8[0;32;43m8[0;1;30;47m8[0;1;31;43m8[0;5;33;40m [0;33;42m8X[0;1;32;42mX[0;33;42m8@8X@8[0;5;33;40mS[0;1;30;43m88[0;1;31;43m8[0;5;33;40m [0;1;30;43m8[0;33;42m8[0;1;32;42m@[0;33;42m8X[0;1;32;42mX[0;33;42m8[0;5;33;40m;[0;1;37;47m [0;5;37;47mX%.          .[s
[u    .   .  8[0;5;37;40mX[0;33;42m8[0;1;32;42mX[0;33;42m8X[0;1;32;42mX[0;33;42m8@8X@8X[0;1;32;42m@[0;33;42m8X[0;1;32;42mX[0;33;42m8X@8X[0;1;32;42m@[0;33;42m8@8[0;1;32;42mX[0;33;42m8[0;5;33;40mS[0;5;37;40mX[0;5;33;40mS[0;1;32;42m8[0;32;43m8[0;33;42m8X[0;1;32;42mX[0;33;42m8[0;1;32;42mX[0;33;42m8[0;5;33;40m:[0;1;30;43m8[0;5;31;41m   [0;5;33;41m t[0;5;37;40m8[0;33;42m8@88[0;1;32;42m8[0;33;42m88[0;1;30;47m:[0;5;37;47mt  .   .  .  [s
[u  .   .  ;[0;1;37;47m [0;5;33;40mX[0;1;32;42mX[0;32;43m8[0;33;42m@X@8X[0;1;32;42mX[0;33;42m8X[0;1;32;42m@[0;33;42m8@8X@8X[0;1;32;42m@[0;33;42m8X@8X[0;1;32;42mX[0;32;43m8[0;33;42m8X@X[0;1;32;42m@[0;32;43m8[0;33;42mSX@8@88[0;1;30;47m;[0;5;31;41m [0;5;33;41m.;;;;[0;33;47m8[0;1;30;43m8[0;1;30;42m8[0;1;30;47m8[0;1;31;43m8[0;5;37;40m8[0;1;30;43m8[0;1;32;42m8[0;32;43m8[0;5;36;40m [0;1;37;47m.[0;5;37;47mt  .       [s
[u       :[0;1;37;47m%[0;5;33;40m.[0;33;42m8[0;1;32;42mX[0;32;43m8[0;33;42mSX[0;1;32;42mX[0;33;42m8X@8X@8X[0;1;32;42mX[0;33;42m8X[0;1;32;42m@[0;33;42m8@8X[0;1;32;42m@[0;33;42m8X@8SX[0;1;32;42mX[0;33;42m888X[0;1;32;42mX[0;33;42m8X[0;1;32;42mX[0;33;42m8X@[0;1;30;43m88[0;5;33;41m :t[0;1;31;43m8[0;33;47m8[0;5;33;40mX%[0;37;43m8[0;1;30;43m8[0;5;33;40m [0;1;31;43m8[0;1;30;47mX[0;32;43m8[0;1;32;42mX[0;33;42m8[0;1;32;42m8[0;5;33;40m [0;5;37;47m8:   .  . [s
[u  . . :[0;1;30;47m:[0;1;30;43m8[0;1;32;42m8[0;33;42m88XX@8X[0;1;32;42m@[0;33;42m8X[0;1;32;42m@[0;33;42m8X@8X@8X[0;1;32;42mX[0;33;42m8@8X[0;1;32;42m@[0;33;42m8X[0;1;32;42mX[0;32;43m8[0;33;42m@X[0;1;32;42mX[0;33;42m8@8X@8X[0;1;32;42m@[0;33;42m88[0;1;30;43m8[0;1;30;47m8[0;1;30;43m88[0;1;30;47m8[0;1;30;43m@8[0;5;33;40m [0;37;43m8[0;5;33;40mt[0;1;30;47m8X[0;1;30;43m88[0;33;42mS888[0;1;30;43m8[0;1;37;47mS[0;5;37;47m .      [s
[u    .8[0;5;37;40m@[0;33;42m8[0;1;32;42mS[0;32;43m8[0;33;42mXX[0;1;32;42mX[0;33;42m8X[0;1;32;42m@[0;32;43m8[0;33;42m@X@8@@[0;1;32;42m@[0;33;42m8X[0;1;32;42m@[0;33;42m8@8X[0;1;32;42mX[0;33;42m8@8X@8SX@8X[0;1;32;42mX[0;33;42m8X[0;1;32;42m@[0;33;42m8@8X[0;1;32;42m@[0;33;42m88[0;32;43m8[0;1;30;43m@[0;33;42m@8[0;5;37;40m8[0;5;33;41mt[0;5;33;40m:[0;32;43m88[0;5;33;40m;[0;1;30;43m8[0;1;32;42m@[0;33;42m@X[0;1;32;42m@[0;33;42m8[0;1;32;42m@[0;5;33;40m@[0;1;30;47m8[0;5;37;47m@.  .  [s
[u  .X[0;1;30;47mS[0;32;43m8[0;33;42mX@@SX@8X@8SX[0;1;32;42m@[0;5;33;40m@[0;1;30;46m8[0;5;36;46mS[0;1;36;47m@[0;37;46m@[0;1;30;46m8[0;1;30;43m8[0;1;32;42mX[0;33;42m8X[0;1;32;42mX[0;32;43m8[0;33;42m8XX[0;1;32;42mX[0;33;42m8X[0;1;32;42mX[0;33;42m8[0;1;32;42mX[0;33;42m8@8[0;1;30;43m8[0;32;43m8[0;5;32;40m@[0;32;43m8[0;1;32;42mX[0;33;42m8X@8[0;1;32;42mX[0;33;42m8[0;1;32;42mX[0;33;42m@[0;5;33;40mS[0;1;30;43m8[0;33;47m8[0;5;33;40mt[0;1;32;42m8[0;32;43m8[0;33;42mX[0;1;32;42m8[0;33;42m8@X@8@X[0;1;32;42mX[0;33;42m8[0;1;30;43m8[0;1;30;47m@[0;5;37;47m8;  .[s
[u  [0;1;37;47m8[0;5;33;40m;[0;33;42m@[0;1;32;42mS[0;33;42m8XX[0;1;32;42mX[0;33;42m8[0;1;32;42mX[0;33;42m8[0;1;32;42mX[0;33;42m8X[0;1;32;42mX[0;32;43m8[0;33;42m8[0;36;47m8[0;5;36;46m:;: [0;5;37;46mS[0;5;36;40m [0;32;43m8[0;1;32;42mX[0;32;43m8[0;33;42m@SX[0;1;32;42mX[0;32;43m8[0;33;42m@X@8@8@[0;5;33;40m [0;1;30;47m:[0;33;47m8[0;1;31;47m8[0;33;47m8[0;1;30;47m8[0;1;30;43m@[0;1;32;42mX[0;33;42m8X@8@88[0;1;30;47m8[0;5;31;41m.[0;5;37;40m8[0;32;43m8[0;33;42m8[0;1;32;42mX[0;32;43m8[0;33;42m8X[0;1;32;42mX[0;33;42m8X[0;1;32;42m@[0;33;42m8@8[0;1;32;42mX[0;33;42mX[0;1;32;42m@[0;1;30;43m8[0;1;30;47m8[0;5;37;47m8  [s
[u :[0;1;30;47mS[0;5;33;40mX[0;33;42m8[0;5;33;40mt[0;33;42m8[0;5;33;40m%[0;32;43m8[0;5;33;40m [0;1;30;43m8[0;33;42m8@8X@8S@[0;36;47m8[0;5;36;46m::[0;1;36;46m.[0;5;36;46m  [0;5;36;40m:[0;33;42m88SX8[0;1;30;43m8[0;5;33;40m8[0;1;32;42mX[0;33;42m8X[0;1;32;42m@[0;33;42m8X[0;1;32;42mX[0;1;30;43m8[0;33;47mX[0;5;1;33;41m@[0;5;37;41m88[0;5;1;33;41m@[0;1;31;47m@[0;1;30;47m8[0;1;30;43m;[0;1;32;42m%[0;33;42m8[0;1;32;42mX[0;33;42m8X8[0;5;37;40m8[0;5;33;41mS[0;5;37;40m8[0;32;43m8[0;1;32;42m@[0;32;43m8[0;33;42m@SX@8X@8X@[0;1;30;43m8[0;33;42m8[0;5;33;40mX[0;33;42m@[0;1;32;42mX[0;5;33;40mt[0;1;30;47mt[0;5;37;47m: [s
[u  .  t::X[0;1;30;47m8[0;1;32;42m8[0;33;42m8X[0;1;32;42mX[0;33;42m8X[0;1;32;42mX[0;33;42m8X[0;5;33;40mX[0;5;36;40m:[0;5;37;46mX[0;5;36;46m [0;5;36;44m@[0;1;30;47mS[0;5;37;40m8[0;33;42m@[0;1;32;42mX[0;32;43m8[0;5;33;40m;[0;1;30;43m8[0;5;31;41m.[0;1;30;43m8[0;5;33;40m:[0;32;43m8[0;33;42m@8X@@[0;32;43m8[0;1;30;47m@[0;1;31;47m@[0;5;1;33;41m8[0;5;37;45m8[0;5;1;33;41m8[0;5;37;41m8[0;33;47m@[0;1;30;43mS[0;33;42mS@8@[0;1;32;42m@[0;32;43m88[0;5;36;40m.[0;32;43m8[0;5;33;40mt[0;1;30;43m8[0;32;43m8[0;33;42mX[0;1;32;42m@[0;33;42m8X[0;1;32;42m@[0;1;30;43m8[0;1;30;47m8[0;1;30;43m8[0;5;32;42m8[0;5;33;40m [0;1;37;47m [0;5;37;47m;S%Xt.  [s
[u    .  .[0;1;30;47m@[0;1;32;42m8[0;1;30;43m@[0;1;32;42m@[0;1;30;43m8[0;33;42m8[0;5;33;40mt[0;5;37;40mt[0;5;33;40mt[0;1;30;43m8[0;5;32;42m8[0;5;33;40m [0;33;47m8[0;5;31;41m.%[0;5;33;41mt[0;5;31;41m;[0;1;30;47m8[0;1;30;43m8[0;5;33;40m;[0;1;30;47m8[0;1;31;43m8[0;5;31;41m [0;5;33;41m. ;[0;1;30;47m8[0;1;32;42m8[0;33;42m8X[0;1;32;42m@[0;33;42m8@[0;32;43mX[0;1;30;47m@8[0;1;31;47m8[0;1;37;47m [0;33;47m8[0;1;30;43m8[0;33;42mt8[0;5;37;40m8[0;5;33;40m.[0;1;30;47m@[0;1;30;43m8[0;1;30;42m8[0;33;42m8[0;5;36;40m:[0;1;30;47m8[0;1;31;43m8[0;5;33;41m:[0;1;30;47m8[0;5;37;40mt[0;1;30;47mX[0;5;33;40m%[0;1;32;42m8[0;32;43m8[0;33;42m8[0;1;37;47mt[0;5;37;47m %[0;1;37;47m:X[0;5;37;47m.       [s
[u  .    .X[0;1;37;47mXt[0;5;37;47m8[0;1;37;47m8[0;5;37;47m@8%[0;1;37;47mSX[0;1;30;47mX[0;5;33;41m@[0;5;31;41m.t[0;1;31;47m8[0;5;31;41m:[0;5;33;41m;%[0;1;30;43m8[0;5;33;41m%[0;1;31;43m8[0;5;31;41m [0;5;33;41m;t;[0;37;43mX[0;5;33;40m.[0;1;30;43m%[0;1;32;42mX[0;1;30;43m8[0;33;42m8@[0;1;32;42mX[0;33;42m88[0;1;30;43m8[0;33;47m8[0;1;30;43m@[0;32;43m8[0;33;42mX8[0;5;33;40m [0;5;33;41m; t[0;1;31;43m88[0;5;33;41m@[0;1;31;43m8[0;5;33;41mt:t[0;37;43m8[0;5;33;40m:[0;1;30;47mS[0;5;37;40m8[0;1;30;47mS8[0;5;33;40m;[0;5;37;40m:[0;5;37;47m8      .  . [s
[u    .     .. . :[0;1;30;47m%8[0;35;47m8[0;5;35;40m.[0;1;30;43m8[0;5;35;41mt[0;37;43m8[0;5;33;41mS[0;1;30;43m8[0;5;31;41m [0;5;33;41m:%;t[0;37;43m8[0;5;33;41mSt [0;33;47m8[0;5;33;40m.[0;5;33;41m%[0;1;30;43m8[0;1;30;47m8[0;5;33;40m%[0;32;43m8[0;33;42m@[0;5;33;40m%[0;1;30;43m8[0;5;31;41m [0;1;31;43m8[0;5;33;40m [0;5;37;40m8[0;33;47m8[0;5;33;41mt[0;1;31;43m8[0;5;33;41m;[0;1;31;43m8[0;5;35;41m.[0;5;37;41m8[0;5;33;41m%%[0;1;31;43m8[0;5;33;41mt[0;33;47m8[0;5;31;41m.[0;1;30;43m8[0;5;33;43mt[0;37;43mS[0;1;30;47m:[0;5;37;47m .:. .  .      [s
[u  .   .       .:[0;1;30;47mS[0;5;35;45m [0;35;47m88[0;5;31;41m [0;5;33;41m..[0;33;47m8[0;1;35;47mX8[0;1;30;47m8[0;1;35;47m@[0;1;30;47m8X[0;35;47m8[0;1;35;47m8[0;1;30;47mX[0;5;33;41m;[0;5;31;41m [0;5;33;41m .[0;5;31;41m [0;5;33;41m:[0;1;31;43m8[0;5;37;40m%[0;5;33;40m%[0;1;31;43m8[0;5;31;41m [0;5;33;41m:.[0;1;31;43m8[0;1;30;47mSS[0;5;37;40m@[0;5;35;40m [0;1;30;47m88[0;1;33;47m8[0;33;47m8[0;1;33;47m8[0;33;47m8[0;1;30;47mt[0;1;30;43m8[0;1;30;47mX[0;5;33;41m [0;1;30;47m8[0;5;33;43m.t[0;1;30;47mS[0;5;37;47m   .       . . [s
[u    .   .   .  .[0;1;30;47m8[0;5;37;44m8[0;35;47m8[0;5;31;41m [0;5;33;41mt[0;1;30;47m@[0;5;31;41m [0;5;33;41m%[0;35;47m@[0;5;1;34;45m888[0;5;37;45m8[0;5;35;44m:[0;1;35;47m@[0;5;1;34;45m8[0;1;30;47m8X[0;5;33;40m.[0;33;47m@[0;1;31;43m8[0;33;47m8[0;5;33;41m%[0;1;30;47m8[0;5;33;41m%[0;1;30;47m8[0;35;47m8[0;5;33;40m.[0;33;47m8[0;5;33;41mt[0;1;30;47m88[0;5;36;44m [0;1;36;47m@[0;5;35;40m.[0;5;31;41m [0;1;30;43m8[0;5;37;43m%[0;5;33;43m ;:[0;37;43m@[0;5;33;43m:[0;1;30;47mt[0;5;33;41m.[0;33;47m8[0;5;33;43mt[0;1;33;43mt[0;1;30;47m.[0;5;37;47m    . .  .     [s
[u  .       .     [0;1;30;47m@[0;5;37;40m8[0;1;30;45m8[0;1;31;43m8[0;1;30;47m.[0;5;35;40m.[0;5;33;41m.[0;1;30;47m8[0;37;45m8[0;5;37;45m8[0;5;1;34;45m8[0;1;35;47mX[0;5;1;34;45m8[0;1;30;47mt[0;5;1;34;45m8[0;1;35;47mX[0;37;46m8[0;5;37;44m8[0;36;47mX[0;1;30;47m.[0;5;31;41m [0;5;35;41m;[0;1;30;47m;[0;36;47m8[0;5;1;36;44m8[0;1;34;47mS[0;1;36;47m8[0;1;30;45m8[0;1;30;47mt[0;5;31;41m%.[0;1;30;47m8[0;36;47m88[0;1;30;47m@[0;5;31;41m [0;5;33;40m.[0;5;33;43m ;t:[0;33;47m8[0;5;33;43m:[0;1;30;43m8[0;5;31;41m.[0;5;33;40m.[0;5;33;43m.:[0;1;30;47m8[0;5;37;47m     .     .   [s
[u     . .     .  [0;1;30;47m:[0;1;35;47m88[0;35;47m8[0;5;37;45mX[0;1;30;47mX[0;5;31;41m;;[0;1;30;45m8[0;5;1;34;45m8[0;1;35;47mX[0;5;1;35;44m8[0;5;37;45m8[0;1;34;47mS[0;5;37;45m8[0;5;1;35;44m8[0;36;47m@[0;1;34;47m8[0;5;35;40m.[0;5;35;41m;[0;1;30;47m8[0;5;33;41m:[0;36;47mX[0;5;1;36;44m8[0;1;36;47m8[0;5;1;36;44mS[0;5;37;44m8[0;36;47mS[0;5;1;36;44m8[0;1;30;47mt[0;5;31;41m:[0;5;33;41mt[0;1;30;47m@8[0;5;35;40m.[0;5;31;41m [0;1;30;47m8[0;5;33;43m ;t:[0;33;47m8[0;5;37;43mX[0;37;43mX[0;5;33;41m.8[0;33;47m8[0;5;33;43m:[0;1;30;47mX[0;5;37;47m       . .   . [s
[u  .      . .    [0;1;37;47m [0;5;37;45mX[0;5;1;35;44m8[0;5;37;45m8[0;5;1;35;44m8[0;1;30;47m:[0;5;31;41mt[0;1;31;43m8[0;35;47m8[0;5;1;34;45m88[0;5;37;45m8[0;5;1;35;44m8[0;1;37;47m [0;5;1;35;44m8[0;1;35;47mX[0;1;30;47m8[0;1;30;45m8[0;5;37;41m8[0;1;30;47mS[0;5;37;40m8[0;1;30;47m8[0;35;47mX[0;5;1;36;44m8[0;5;37;44m8[0;5;1;34;46m8[0;1;36;47m@[0;1;34;47mX[0;5;37;44m8[0;1;30;47m8[0;5;31;41m;[0;1;30;43m8[0;35;47m8[0;1;30;47m8[0;5;37;40m8[0;5;31;41m:[0;5;33;40mt[0;5;33;43m [0;1;33;43m;[0;5;33;43m .[0;33;47m8[0;5;33;43m [0;33;47m8[0;5;33;41m%[0;5;35;40m [0;5;37;43mX[0;5;33;43m;[0;1;30;47mS[0;5;37;47m.     .    .   [s
[u    .  .        [0;1;37;47m [0;5;1;35;44m8[0;5;37;45m8[0;5;1;35;44m8[0;5;37;45m8[0;5;35;40m [0;5;31;41m [0;1;30;47m8[0;35;47m8[0;5;37;45m8[0;5;1;35;44m8[0;5;37;45m8[0;5;1;35;44m8[0;1;34;47mX[0;5;37;45m8[0;5;1;35;44m8[0;1;30;47m8[0;36;47m8[0;5;37;44m8[0;5;37;46m@[0;1;30;45m8[0;5;31;41m.[0;1;30;47mS[0;5;1;36;44m8[0;5;37;46m8[0;5;1;35;44mX[0;5;1;34;46m8[0;1;30;47m8[0;5;1;36;44m8[0;1;30;47mS[0;5;31;41m [0;1;30;47m8[0;1;34;47mX[0;5;36;44m%[0;5;33;40m [0;5;31;41m [0;1;30;47m8[0;5;33;43m  ::[0;1;30;47m8[0;5;33;43m [0;37;43m8[0;5;33;41m.[0;5;37;41m8[0;33;47m8[0;1;33;43m%[0;1;37;47mt[0;5;37;47m.       .      [s
[u  .      .  .   [0;1;30;47m:[0;35;47m8[0;5;1;34;45m8[0;5;37;45m8[0;5;1;35;44m8[0;1;37;47m.[0;5;31;41m.[0;5;35;40m [0;5;37;45m@[0;5;1;34;45m8[0;1;35;47mX[0;5;1;35;44m8[0;5;37;45m8[0;1;34;47m@[0;5;1;34;45m8[0;1;35;47mX[0;5;36;44m;[0;5;37;46m8[0;5;36;44m [0;1;36;47m8[0;35;47m8[0;5;33;41m@[0;1;30;47mX[0;5;1;36;44m88[0;5;37;46m8[0;5;37;44m8[0;1;34;47m@[0;5;1;36;44m8[0;1;30;47mX[0;5;31;41m [0;33;47m8[0;36;47mS@[0;5;37;40m8[0;5;31;41m:[0;33;47m8[0;5;33;43m.[0;1;33;43m.[0;5;33;43m  [0;1;30;43m8[0;5;37;43m@[0;1;30;43m8[0;33;47m8[0;5;35;40mt[0;1;37;47m [0;5;37;47m;  .     .  .  . [s
[u    . .      .  [0;1;37;47m@t%: [0;1;30;47mt8[0;35;47m@S[0;1;35;47m8[0;5;1;35;44m8[0;1;35;47m%[0;5;1;35;44m8[0;1;37;47m [0;5;37;45m8[0;1;34;47mX[0;1;30;47m8[0;5;1;36;44m@[0;5;37;46m8[0;5;34;44m [0;5;37;40m%[0;5;35;41mt[0;1;36;47m8[0;5;37;44m8[0;5;1;36;44m8[0;5;37;44m8[0;5;1;34;46m8[0;1;30;47m8[0;5;37;44m8[0;1;30;47m:[0;5;31;41m.[0;35;47m8[0;1;30;47m8[0;5;36;40m [0;1;30;47m8[0;5;35;40m;[0;37;45m8[0;1;33;47m8[0;5;37;43m8[0;37;43m8[0;1;33;43m.[0;1;30;47m8[0;1;33;47m@[0;1;37;47m [0;5;37;47m8X:                 [s
[u  .     . .        .:  . . tS[0;1;36;47m%[0;5;37;47m8X[0;1;30;47m8[0;5;37;44m88[0;1;30;47m;[0;5;35;40m [0;5;37;40m.[0;35;47mX[0;5;1;34;46m8[0;1;34;47mS[0;5;1;34;46m8[0;5;37;44m8[0;36;47m8[0;1;36;47m8[0;1;30;45m8[0;1;30;47mS[0;1;37;47m [0;5;37;47m@S :;;:  X...    . .     .  .   [s
[u     .      .    .  .    .  .;. ;S@[0;1;37;47m@@;XX.  [0;1;30;45m8[0;1;37;47m [0;5;37;47mX      .         .   .       .   . [s
[u  .    .  .              .         .     ;%t:          . . .    .   .           [s
[u   .  .      .  .  .     . . . .          .. .               .    .     . . .  .[s
[u        .  .      .       .      . .     . .           .  .    .    . .         [s
[u .  .    .   .  .   .     .   .    .      . .               .    .       .  . . [s
[u   .  .    .       .     .  .   .   .   .              . .    .    .  .         [s
[u       .     .  .    .     .     .    .    . .             .   .  .     . .  .  [s
[u .  .    .    .   .   . .    . .   . .   .     .      .  .   .      .         . [s
[u   .  .   . .       .     .       .    .    .    .     .   .    . .   .  . .    [s
[u        .      .  .    .    . .  .   .    .   .    .     .    .              .  [s
[u .  . .    .  .      .   .      .      .    .   .      .    .    . . . .  .    .[s
[u   .     .      .  .       .  .    .     .        .  .    .    .            .   [s
[u      .    . .        .  .       .   . .   .  . .       .    .    .   .  .    . [s
[u .  .   .      . .  .       .  .         .        .  .     .    .   .     . .   [s
[u   .      .  .         .  .       . .  .    . .    .   .     .    .    .       .[s
[u     . .        . .  .       .  .         .     .    .   . .   .     .   .  .   [s
[u .       . .  .     .   .  .       .  .      .    .    .         .           .  [s
[u   . .       .   .    .   .   .  .      .  .    .   .    .  . .    .  . . .    .[s
[u