[0;5;37;47m                                        [0m
[0;5;37;47m  .  . .  .  . .  .  . .  .  . .  .  .  [0m
[0;5;37;47m   .       .       .       .       .   .[0m
[0;5;37;47m     .  .    .  .    .  .    .  .    .  [0m
[0;5;37;47m .       .       .       .       .      [0m
[0;5;37;47m   .  .    .  .   .[0;1;37;47m88[0;5;37;47m  .   .  .    .  . [0m
[0;5;37;47m  .    .  .    .  @[0;5;33;43mXX[0;5;37;47mX   .   .  .   .   [0m
[0;5;37;47m    .       .  @[0;1;37;47mS[0;5;33;43mX[0;5;37;43m@[0;5;33;43mtt[0;5;37;43m8[0;1;33;47m8[0;1;37;47m%[0;5;37;47m:   .     .    .[0m
[0;5;37;47m  .   . .    .  t[0;1;33;47m%[0;5;33;43mtttX[0;1;37;47m;[0;5;37;47m.  .    .     .  [0m
[0;5;37;47m    .     .   . .[0;1;33;47mS[0;5;33;43m%[0;37;43m@[0;5;33;43mS%[0;1;37;47m%[0;5;37;47m.     .   .  .   [0m
[0;5;37;47m  .    .   .    .[0;1;37;47mX[0;5;37;47m8[0;1;30;47mSt[0;1;37;47mX[0;5;37;47m8..  .   .      . [0m
[0;5;37;47m     .   .   .   .[0;1;37;47m@[0;32;43m8[0;1;30;43m8[0;5;37;47m8    .      . .    [0m
[0;5;37;47m  .    .      .  X[0;1;30;43m8[0;1;32;42mS[0;33;42mX[0;5;33;40mt[0;5;37;47m:      .       .  [0m
[0;5;37;47m    .     . .   @[0;5;33;40mt[0;1;32;42m@[0;32;43m8[0;33;42mS[0;1;32;42m8[0;1;30;47m%[0;5;37;47m;    .  .  .    .[0m
[0;5;37;47m  .   .       :[0;1;37;47mX:[0;1;30;47m;[0;1;30;43m8[0;33;42mX@8X[0;1;30;43m8[0;5;37;47mX       .   .   [0m
[0;5;37;47m    .   . .  :[0;1;30;47m;[0;5;33;40m [0;1;35;47mSS[0;1;30;43m8[0;33;42mX[0;1;32;42mX[0;33;42m8[0;1;32;42mX[0;33;42m8[0;5;33;40m.[0;5;37;47m%    .       . [0m
[0;5;37;47m  .         X[0;1;30;47mS[0;1;30;43m8[0;32;43m@[0;1;30;43m8[0;32;43m@[0;33;42mX@8@[0;1;30;43m8[0;33;47m8[0;1;33;47m@[0;1;30;47m [0;5;37;47m8:    . . .   [0m
[0;5;37;47m     . .  . ;.8[0;5;33;40m:[0;5;32;42m8[0;33;42m8[0;1;32;42mX[0;32;43m8[0;33;42m8@[0;32;43m8[0;33;47mX8[0;1;37;47m [0;5;37;47m8%  .        .[0m
[0;5;37;47m  .          .[0;1;37;47mS[0;32;43m8[0;33;42m@@8[0;5;33;40mt[0;1;32;42m8[0;5;33;40m.[0;1;32;42m8[0;32;43m8[0;1;30;43m%[0;1;37;47m@[0;5;37;47m      .  .  . [0m
[0;5;37;47m    .  . .  :[0;1;37;47m.[0;32;43m8[0;1;32;42m8[0;33;42m8[0;1;32;42mX[0;5;33;40m;[0;5;37;47m8%X[0;1;30;47m%[0;33;42mS[0;1;32;42mS[0;1;30;43m8[0;5;37;47m@   .      .  [0m
[0;5;37;47m  .        X[0;1;30;47m8[0;33;42m@[0;5;36;40mS[0;33;42m8@8[0;32;43m8[0;1;30;47m:[0;33;47m8[0;5;33;41m;[0;5;33;40m.[0;1;32;42m8[0;32;43m8[0;33;42mS[0;1;30;43m8[0;5;37;47m8;   . .     [0m
[0;5;37;47m    . .  .X[0;5;33;40m%[0;33;42m8[0;5;37;46m8[0;1;36;46m:[0;36;47m8[0;5;32;40mX[0;1;32;42m8[0;1;30;43m@[0;5;33;41mXt[0;5;33;40m.[0;5;33;42m8[0;32;43m88[0;37;43m8[0;1;32;43m8[0;5;33;40m:[0;5;37;47m8       .  .[0m
[0;5;37;47m  .     . @[0;1;37;47m [0;5;37;40mX[0;36;47m8[0;5;1;36;44m8[0;1;36;47m8[0;5;36;40m;[0;33;42mX@[0;1;30;43m88[0;33;42m8@8[0;5;37;43m8:%[0;1;30;43m8[0;1;30;47m8[0;1;37;47mS[0;5;37;47m.  .      [0m
[0;5;37;47m     .    ;[0;1;30;47mS[0;1;32;42m@[0;5;36;40mt;[0;5;32;40mX[0;1;32;42mX[0;33;42m8@8[0;1;32;42m8[0;33;42m8[0;1;32;42m@[0;32;43m8[0;1;30;43m8[0;37;43m@[0;5;33;42mS[0;32;43m8[0;1;30;47m8[0;5;37;47m@ .    . . [0m
[0;5;37;47m  .    . :[0;1;30;47mX[0;33;42m8@[0;1;32;42m@[0;33;42m8@8[0;32;43m8[0;5;33;40mX[0;33;42m8888[0;1;32;42m@@[0;33;42m88[0;1;32;42m8[0;33;42m@[0;1;30;47m8[0;5;37;47mS   .     [0m
[0;5;37;47m    .  .8[0;5;33;40m [0;5;32;42m8[0;32;43m8[0;5;33;40mS[0;1;30;47m8[0;35;47m8[0;5;36;40m [0;1;30;43m8[0;5;33;40m:[0;1;30;43m88[0;33;42m8[0;1;32;42m@[0;32;43m8[0;33;42m88X@8[0;1;32;42m8[0;33;42m8[0;1;30;47m8[0;5;37;47m8     .  [0m
[0;5;37;47m  .  .8[0;1;37;47m [0;5;33;40m:[0;1;32;43m8[0;33;42m8[0;1;32;42mX[0;5;33;40m [0;35;47m8[0;1;35;47m8[0;1;30;46m8[0;32;43m8[0;1;30;43m88[0;1;30;47mS[0;1;30;43m%[0;33;42mSSXX[0;1;32;42m@[0;33;42m8@8[0;1;32;42m@[0;33;42m8[0;32;43m8[0;1;37;47m [0;5;37;47m:.    .[0m
[0;5;37;47m    .. X[0;1;30;43m8[0;1;32;42m8[0;32;43m8[0;33;42m8X[0;36;42m@[0;1;30;42m8[0;33;42m8[0;1;32;42m@[0;33;42m8[0;1;32;42m@[0;1;30;43m8[0;5;33;40mX[0;33;42m8X[0;1;32;42mX[0;32;43m8[0;33;42m@X[0;1;32;42mX[0;33;42m88[0;1;32;42mX[0;33;42m8@[0;1;30;47m%[0;5;37;47m  .   [0m
[0;5;37;47m  .  :[0;1;37;47m.[0;1;30;43m8[0;5;32;42m8[0;32;43m8[0;33;42mSXX8[0;1;32;42mX[0;32;43m8[0;33;42m@@@8[0;5;33;40m [0;1;30;43m@[0;1;32;42m@[0;32;43m8[0;33;42mS8[0;1;30;43m88@[0;32;43mX[0;33;42m8@[0;5;33;40m [0;5;37;47m8t     [0m
[0;5;37;47m   .[0;1;37;47mS[0;1;30;43m8[0;1;32;42m8[0;33;42m@@XX[0;1;32;42mX[0;33;42m8@8SX[0;1;32;42mX[0;33;42m888[0;1;32;42m@[0;32;43m8[0;33;42mSX[0;1;30;43m8[0;5;33;41mS[0;5;31;41m [0;5;33;41mt[0;5;33;40m.[0;1;30;43m8[0;33;47m8[0;32;43mX[0;33;42m8[0;1;30;47mX[0;5;37;47m%.   [0m
[0;5;37;47m  :[0;1;30;47m:[0;33;42m@[0;1;32;42mX[0;32;43m8[0;33;42mSX[0;1;32;42mX[0;32;43m8[0;33;42m@X[0;1;32;42mX[0;33;42m8X@8X[0;1;32;42m@[0;32;43m8[0;33;42m8XX[0;1;32;42m@[0;33;42m8[0;5;33;40mX[0;1;30;43m888[0;5;33;40m..[0;1;30;43m8[0;5;32;42m8[0;33;42m8[0;1;30;47m8[0;5;37;47m8 . [0m
[0;5;37;47m 8[0;1;30;47m8[0;33;42mX@8SX@[0;5;32;40m8[0;37;46mS[0;1;36;46mX[0;5;33;40m:[0;33;42m8[0;1;32;42m@[0;33;42m8X[0;1;32;42mX[0;32;43m8[0;33;42m@8[0;1;30;43m88[0;33;42m88[0;1;32;42mX[0;33;42m@[0;1;32;42m@[0;5;33;40mt[0;1;30;43m8[0;32;43mS[0;5;32;42m8[0;32;43m8[0;33;42m@[0;1;32;42m@[0;33;42m@[0;32;43m@[0;1;37;47m [0;5;37;47mX [0m
[0;5;37;47m.[0;1;37;47m;[0;1;30;47mS[0;1;33;47m%[0;1;30;47m8[0;1;32;42m@[0;33;42m8X[0;1;32;42m@[0;5;33;40m%[0;5;36;46m%[0;5;37;46m@[0;37;46m8[0;33;42m8[0;32;43m8[0;1;30;43m88[0;33;42m8XX[0;5;33;40m.[0;1;33;47m8[0;5;37;41m8[0;33;47m@[0;1;30;43mX[0;33;42mX@[0;1;30;43m888[0;33;42m88X[0;1;30;43m8[0;33;42m8[0;5;37;40m:[0;1;37;47m [0;33;47m@[0;1;37;47m;[0;5;37;47m.[0m
[0;5;37;47m  :t[0;1;30;47mX[0;37;43m8[0;1;30;47m8@8[0;1;30;43m8[0;5;33;41mSX[0;1;30;43m88[0;5;33;41mX[0;5;31;41m.[0;5;33;41mS[0;5;33;40mt[0;1;32;42m8[0;33;42m8[0;32;43m8[0;5;33;40m;[0;33;47m8[0;1;30;43m@[0;33;42m@[0;1;30;43m8888[0;5;33;41m;[0;1;30;47m@8[0;33;42m8[0;1;30;47m8[0;5;37;47m@8;  .[0m
[0;5;37;47m  . ::;t[0;1;37;47m;[0;1;30;47m8[0;5;33;41mS%[0;5;37;41m8[0;5;35;41mt[0;1;30;47m8[0;5;35;41m%[0;33;47m8[0;1;31;43m8[0;1;30;43m8888[0;1;31;43m8[0;5;33;40m.[0;1;30;47m8[0;5;31;41m.[0;5;33;41m;[0;1;31;43m8[0;5;37;41m8[0;1;31;43m8[0;1;30;43m8[0;33;47m8[0;1;37;47m8[0;5;37;47m8%.    [0m
[0;5;37;47m   .   t[0;1;30;47mt[0;1;31;45m8[0;1;30;47m8[0;5;33;41mt[0;1;35;47m8[0;5;37;45m@@[0;35;47m88[0;1;30;47mt[0;5;35;41mt[0;1;30;47mX88[0;1;30;45m8[0;33;47m8[0;1;30;47m8[0;5;37;40mX[0;1;33;47m8[0;5;33;43m [0;5;37;43mX[0;33;47m8[0;5;33;41m [0;5;33;43mt[0;1;37;47m8[0;5;37;47m. . .  [0m
[0;5;37;47m       :[0;1;37;47m [0;5;37;45m8[0;35;47m8[0;1;31;45m8[0;35;47m8[0;5;1;35;44m8[0;1;35;47m8[0;5;1;35;44m8[0;1;30;47m8[0;1;30;45m8[0;33;47m8[0;35;47m8[0;5;1;36;44m8[0;36;47m@[0;35;47m8[0;5;31;41mt[0;1;30;47m8[0;1;30;45m8[0;1;33;43m:[0;5;33;43m ;[0;33;47m8[0;1;31;43m8[0;5;37;43m@[0;1;37;47m8[0;5;37;47m  .   .[0m
[0;5;37;47m  . .   [0;1;35;47mX[0;5;1;35;44m8[0;35;47m8[0;5;35;41mX[0;1;35;47m8[0;5;1;35;44m8[0;1;35;47m8[0;5;37;44m8[0;1;30;47m8[0;35;47m@[0;1;30;45m8[0;36;47m@[0;5;1;36;44m8[0;1;34;47m@[0;1;30;47m8[0;1;30;45m8[0;1;30;47m8[0;1;30;45m8[0;5;33;43m  [0;37;43m@[0;5;33;43m.[0;1;30;45m8[0;1;33;47m8[0;5;37;47m@   .   [0m
[0;5;37;47m     .  t88[0;1;37;47m@;: ;[0;5;37;44m8[0;5;37;46m8[0;1;30;45m8[0;1;34;47mS[0;5;1;36;44m8[0;1;34;47m8[0;1;30;47m8;[0;1;37;47mS t :[0;5;37;47m8X;     .  [0m
[0;5;37;47m   .      .  .. %S%88[0;1;37;47m:[0;5;37;47m8    .:: .      . [0m
[0;5;37;47m     .     .       ..:.     .           [0m
[0;5;37;47m  .        . . .              .        .[0m
[0;5;37;47m    .       .    .  .         . .       [0m
[0;5;37;47m  .   .    .   .               .        [0m
[0;5;37;47m            .    . .  .         .      .[0m
[0;5;37;47m  .  . .  .  .       .       .   .      [0m
[0;5;37;47m    .   .     . .  .           .   .  . [0m
[0;5;37;47m  .        .     .    .         .       [0m
